<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web programming with javascript & python project 0</title>
    <style>
        #grid {

            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 75%;
            padding-right: 20px;
            height: 70%;
            padding-left: 80px;
            padding-top: 40px;
            padding-bottom: 70px;
        }

        #pages0,
        #pages1,
        #pages2,
        #pages3,
        #pages4 {

            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .referenceImages {
            width: 100%;
            height: 45%;
        }

        .titles {
            background-color: white;
            color: black;
            padding-bottom: 0;
            background-size: 50px 50px 40px 20px;

        }

        #OverFooter {
            background-color: dimgrey;
            color: white;
            width: 100%;
            height: 80px;
            padding-top: 40px;

            margin-top: -55px;
            padding-bottom: 20px;
            margin-bottom: 20px;



        }

        

        .OverFooterWords {
            padding-left: 20px;
            padding-right: 80px;
        }

        #HeaderLinks {
            position: relative;
        }

        ul#HeaderLinks li:hover>ul {
            visibility: visible;
            opacity: 1;
        }

        ul#HeaderLinks ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: darkslategrey;
            color: black;
        }

        #HeaderLinks>li {
            display: inline;
            font-size: 25px;
            font-weight: bold;
            padding-left: 15px;

            float: left;
            position: relative;


        }

        #HeaderLinks li ul {
            font-size: 15px;
            padding-right: 10px;
            border-top: 1px darkslategrey;
        }

        #HeaderLinks li a {
            text-shadow: 1px 1px 0px #616161;
            text-decoration: none;
            display: inline-block;
            color: black;
            padding: 10px 25px;
        }

        header {
            background-color: darkslategrey;
            color: white;
            margin-top: 0;
            height: 120px;
            padding-top: 6px;
            padding-bottom: 5px;



        }

        #HeaderLinks {
            font-size: 20px;

        }
    </style>
    <link rel="stylesheet" href="styling.css">
    <link rel="html5" href="reference4.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <section>
        <header>
            <h1 style="text-align: center"> Five beautiful places you should visit.</h1>

            <ul id="HeaderLinks">
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="#"> Pages&raquo;</a>
                    <ul>
                        <li><a href="#pages0"> The Kalahari Desert</a></li>
                        <li><a href="#pages1"> Chefchaouen, Morocco</a></li>
                        <li><a href="#pages2"> Rothenburg ob der Tauber, German</a></li>
                        <li><a href="#pages3"> Oia, Greece</a></li>
                        <li><a href="#pages4"> The Great Wall of China</a></li>
                    </ul>
                </li>

                <li><a href="reference5.html"> About Us</a></li>
            </ul>




        </header>
        <div id="grid">
            <div id="pages0">
                <h3>The Kalahari Desert, Namibia</h3>
                <figure>
                    <img class="referenceImages" src="The-kalahari-desert.jpg">
                    <figcaption>Kalahari desert picture</figcaption>
                </figure>

                <p>The dry season lasts eight months or more, and the wet season
                    typically from less than one month to four months, depending on
                    location. The southwestern Kalahari is the driest area,
                    in particular a small region located towards the west-southwest
                    of Tsaraxaibis (Southeast of Namibia). The average annual
                    rainfall ranging from around 110 mm (close to aridity) to more
                    than 500 mm in some areas of the north and east. During summer
                    time in all regions rainfall may go with heavy thunderstorms.
                    In the driest and sunniest parts of the Kalahari, over 4,000 hours
                    of sunshine are recorded annually on average.<a href="reference0.html"><span>
                            <h4 class="titles">Read more...</h4>
                        </span></a>
                </p>

            </div>
            <div id="pages1">
                <h3>Chefchaouen, Morocco</h3>
                <figure>
                    <img class="referenceImages" src="Chefchaouen-morocco.jpg">
                    <figcaption>Kalahari desert picture</figcaption>
                </figure>
                <P>Chefchaouen or Chaouen, as it is often called by Moroccans is a popular
                    tourist destination because of its proximity to Tangier and the Spanish
                    enclave of Ceuta. There are approximately two hundred hotels catering to
                    the summer influx of European tourists. One distinction possessed by
                    Chefchaouen is its blue-rinsed houses and buildings.<a href="reference1.html"><span>
                            <h4 class="titles">Read more...</h4>
                        </span></a>
                </P>
            </div>
            <div id="pages2">
                <h3>Rothenburg ob der Tauber, German</h3>
                <figure>
                    <img class="referenceImages" src="Rothenburg-ob-der-Tauber-Bavaria-German.jpg">
                    <figcaption>Kalahari desert picture</figcaption>
                </figure>
                <p>The dry season lasts eight months or more, and the wet season
                    typically from less than one month to four months, depending on
                    location. The southwestern Kalahari is the driest area,
                    in particular a small region located towards the west-southwest
                    than 500 mm in some areas of the north and east. During summer
                    time in all regions rainfall may go with heavy thunderstorms.
                    In the driest and sunniest parts of the Kalahari, over 4,000 hours
                    of sunshine are recorded annually on average.<a href="reference2.html"><span>
                            <h4 class="titles">Read more...</h4>
                        </span></a>
                </p>
            </div>
            <div id="pages3">
                <h3>Oia, Greece</h3>
                <figure>
                    <img class="referenceImages" src="Oia-Greece.jpg">
                    <figcaption>Kalahari desert picture</figcaption>
                </figure>
                <p>The dry season lasts eight months or more, and the wet season
                    typically from less than one month to four months, depending on
                    location. The southwestern Kalahari is the driest area,
                    in particular a small region located towards the west-southwest
                    of Tsaraxaibis (Southeast of Namibia). The average annual
                    rainfall ranging from around 110 mm (close to aridity) to more
                    than 500 mm in some areas of the north and east. During summer
                    time in all regions rainfall may go with heavy thunderstorms.
                    In the driest and sunniest parts of the Kalahari, over 4,000 hours
                    of sunshine are recorded annually on average.<a href="reference3.html"><span>
                            <h4 class="titles">Read more...</h4>
                        </span></a>
                </p>
            </div>
            <div id="pages4">
                <h3>The Great Wall of China</h3>
                <figure>
                    <img class="referenceImages" src="great-wall-china.jpg">
                    <figcaption>Kalahari desert picture</figcaption>
                </figure>
                <p>The Great Wall of China is a series of fortifications made of stone, brick,
                    tamped earth, wood, and other materials, generally built along an east-to-west
                    line across the historical northern borders of China to protect the Chinese
                    states and empires against the raids and invasions of the various nomadic
                    groups of the Eurasian Steppe with an eye to expansion. <a href="reference4.html"><span>
                            <h4 class="titles">Read more...</h4>
                        </span></a>
                </p>
            </div>

        </div>


    </section>




    <footer>
            <div class = "footer-contents">
      
          <span id="contact">Contact Us</span>:
          <br>
          <br>
      
          <span>Phone number: 133333333<br></span>
          <span>Email Address: myName@me.com</span>
      
      </div>
        </footer>



</body>

</html>