<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the developer</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .intro {
            height: 100%;

            margin-right: 50px;
            padding-top: 20px;
            padding-left: 0px;
            padding-bottom: 50px;

        }

        #profile_Pic {
            width: 15em;
            height: 15em;
            padding-left: 10px;
            border-radius: 100px;

        }

        .media {
            margin-top: 20px;
        }

        .media-body {
            padding-left: 5px;
            margin-right: 15px;

        }

        p {
            width: 100%;
            padding: 10px;
        }

        .intro p {

            background-color: black;
            color: white;
            margin: 10px;
            }

        #table_title {
            font-size: x-large;
        }
        header{
            background-color:darkslategrey;
            color: white; 
        }

        footer>ul{
            margin-top: 50px;
        }

        td{
            padding: 10px;
        }
        table ul{
            padding: 0;
            list-style: none;
        }
 
        
    </style>
    <link rel="stylesheet" href="styling.css">
   
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <header>
            <h3 style="text-align: center">About the developer.</h3>

            <ul id="HeaderLinks">
                <li><a href="index.html" class="first">Home</a></li>
                <li><a href="#"> Pages&raquo;</a>
                    <ol>
                        <li><a href="reference0.html"> The Kalahari Desert</a></li>
                        <li><a href="reference1.html"> Chefchaouen, Morocco</a></li>
                        <li><a href="reference2.html"> Rothenburg ob der Tauber</a></li>
                        <li><a href="reference3.html"> Oia, Greece</a></li>
                        <li><a href="reference4.html"> The Great Wall of China</a></li>
                    </ol>
                </li>

                <li><a href="reference5.html"> About Me</a></li>
            </ul>
        </header>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" id="profile_Pic" src="myProfilePic.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">About Elois Mbishibishi:</h4>


                <p>
                    Growing up, I never thought about going
                    the computer science way. Seeing some computer science geeks
                    doing stuff on the command line was one of the most intimidating thing to me.
                    But it wasn't until I questioned
                    my fears and decided to step out of my comfort zone and find out what's out there
                    that makes lots of computer scientist so proud, that I found myself on the
                    way to that which used to get me freak.
                </p>

            </div>
        </div>
        <div class="intro">
            <ul>
                <li> <h4>The purpose of this website:</h4></li>
                
                <p>I built this simple website for my first project to demonstrate
                    html and css skills I learned in the first two lectures of the edx
                    course "Web programming with javascript and python" offered by Harvard
                    University. Most text contents are not originally mine; I copied them
                     from other sites just to complete my programming assignment. 
                    
                    </p>
                <li>
                    <div id="table_title"> Text contents sources:</div>
                </li>
                <table>
                    
                    <tr>
                        <td><strong> Kalahari Desert, Namibia</strong><br>
                        http://kalahari-desert.net/kalahari-desert/</td>

                    </tr>
                    <tr>
                        <td><strong> Chefchaouen, Morocco</strong>
                        <br>https://en.wikipedia.org/wiki/Chefchaouen</td>

                    </tr>
                   <tr>
                            <td><strong> Rothenburg ob der Tauber, Germany</strong>
                            <br>https://www.germany-insider-facts.com/rothenburg-ob-der-tauber.html</td>
    
                        </tr>
                        <tr>
                            <td><strong> Oia, Greece</strong>
                            <br>https://en.wikipedia.org/wiki/Oia,_Greece</td>
                        </tr>
                        <tr>
                            <td><strong> The Great Wall of China</strong><br>
                            <ul>
                                <li>https://en.wikipedia.org/wiki/Great_Wall_of_China</li>
                                <li>https://www.travelchinaguide.com/china_great_wall/history/</li>
                            </ul></td>
                    </tr>
                </table>
            </ul>
        </div>



    </section>
    <footer>
            
        <ul>
            <li>
                <ul>
                    <li class="topFoot">Contact Me:</li>

                    <li class="footer-contents">Phone number: 133333333</li>

                    <li class="footer-contents">Email Address: myName@me.com</li>
                </ul>
            </li>

            <li>
                <ul>
                    <li class="topFoot"> Home</li>
                    <li><a href=index.html>Home Page</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="topFoot">About</li>
                    <li><a href="reference5.html">About Me</a></li>
                </ul>
            </li>
        </ul>
    </footer>

</body>

</html>
